# App Oculos Zan



## Integrantes

Michael Pedroza Mattioli Leite - RA:18.00688-4

Gabriel Cardoso - RA: 18.00477-6

José Guilherme - RA: 18.00688-4

## Add your files

- [ ] [Create](https://docs.gitlab.com/ee/user/project/repository/web_editor.html#create-a-file) or [upload](https://docs.gitlab.com/ee/user/project/repository/web_editor.html#upload-a-file) files
- [ ] [Add files using the command line](https://docs.gitlab.com/ee/gitlab-basics/add-file.html#add-a-file-using-the-command-line) or push an existing Git repository with the following command:

```
cd existing_repo
git remote add origin https://gitlab.com/CARDOSO2000/app-oculos-zan.git
git branch -M main
git push -uf origin main
```

## Projeto foi criado no intellij


